<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Homar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-14 09:48:41 a. m."/>
        <attribute name="created" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTQ7MDk6MTI6NDYgYS4gbS47MzA0OQ=="/>
        <attribute name="edited" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTQ7MDk6NDg6NDEgYS4gbS47MjszMTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Para calcular la pendiente de una recta tienes que darme y1 y2 , x1 x2&quot;" newline="True"/>
            <declare name="rY2, rY1, rX2, rX1, rPen" type="Real" array="False" size=""/>
            <output expression="&quot;Dame Y2&quot;" newline="True"/>
            <input variable="rY2"/>
            <output expression="&quot;Dame Y1&quot;" newline="True"/>
            <input variable="rY1"/>
            <output expression="&quot;Dame x2&quot;" newline="True"/>
            <input variable="rX2"/>
            <output expression="&quot;Dame x1&quot;" newline="True"/>
            <input variable="rX1"/>
            <assign variable="rPen" expression="((rY2 - rY1)/(rX2 - rX1))"/>
            <output expression="&quot;La pendiente es &quot;" newline="False"/>
            <output expression="rPen" newline="True"/>
        </body>
    </function>
</flowgorithm>
