<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Homar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 09:49:35 a. m."/>
        <attribute name="created" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTE7MDk6MTQ6MTYgYS4gbS47MzA0NQ=="/>
        <attribute name="edited" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTE7MDk6NDk6MzUgYS4gbS47MTszMTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce tu nombre&quot;" newline="True"/>
            <declare name="sNombre" type="String" array="False" size=""/>
            <input variable="sNombre"/>
            <output expression="&quot;Ingresa la edad que tienes o tendras este a&#241;o&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <declare name="iAnnio" type="Integer" array="False" size=""/>
            <assign variable="iAnnio" expression="2018 - iEdad"/>
            <output expression="&quot;Tu nombre es &quot;" newline="True"/>
            <output expression="sNombre" newline="True"/>
            <output expression="&quot;Y tu a&#241;o de nacimiento es &quot;" newline="True"/>
            <output expression="iAnnio" newline="True"/>
        </body>
    </function>
</flowgorithm>
