<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Homar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-13 09:32:58 a. m."/>
        <attribute name="created" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTM7MDk6MTI6NDkgYS4gbS47MzA1MQ=="/>
        <attribute name="edited" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTM7MDk6MzI6NTggYS4gbS47MjszMTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;SI QUIERES EL AREA TIENES QUE DARME TRES DATOS B, b, h CADA UNA RESPECTIVAMENTE&quot;" newline="True"/>
            <output expression="&quot;DAME EL B &quot;" newline="True"/>
            <declare name="rBASE" type="Real" array="False" size=""/>
            <input variable="rBASE"/>
            <output expression="&quot;DAME LA b&quot;" newline="True"/>
            <declare name="rBASE2" type="Real" array="False" size=""/>
            <input variable="rBASE2"/>
            <output expression="&quot;DAME LA h&quot;" newline="True"/>
            <declare name="rALTURA" type="Real" array="False" size=""/>
            <input variable="rALTURA"/>
            <declare name="rAREA" type="Real" array="False" size=""/>
            <assign variable="rAREA" expression="((rBASE + rBASE2)/2)*rALTURA"/>
            <output expression="&quot;TU ALTURA ES &quot;" newline="True"/>
            <output expression="rAREA" newline="True"/>
        </body>
    </function>
</flowgorithm>
