<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-12 09:42:31 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNTU7MjAxOC0wOS0xMjswOToxNDoyOCBhLiBtLjsyOTU4"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNTU7MjAxOC0wOS0xMjswOTo0MjozMSBhLiBtLjsxOzMwNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa la velocidad inicial &quot;" newline="True"/>
            <declare name="VLoi" type="Real" array="False" size=""/>
            <input variable="VLoi"/>
            <output expression="&quot;Ingresa la velocidad final &quot;" newline="True"/>
            <declare name="VLof" type="Real" array="False" size=""/>
            <input variable="VLof"/>
            <output expression="&quot;Ingresa el Tiempo &quot;" newline="True"/>
            <declare name="Tim" type="Real" array="False" size=""/>
            <input variable="Tim"/>
            <declare name="Velo" type="Real" array="False" size=""/>
            <assign variable="Velo" expression="((VLoi + VLof) / 2) * Tim"/>
            <output expression="&quot;La velocidad promedio es de &quot;" newline="False"/>
            <output expression="Velo" newline="True"/>
        </body>
    </function>
</flowgorithm>
