<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Homar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-13 09:47:02 a. m."/>
        <attribute name="created" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTM7MDk6MzM6MDggYS4gbS47MzA0OQ=="/>
        <attribute name="edited" value="SG9tYXI7REVTS1RPUC1STUNVMThTOzIwMTgtMDktMTM7MDk6NDc6MDIgYS4gbS47MjszMTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;GIVE MY DATOS &gt;:v EL R(RADIO) n(GRADOS) &quot;" newline="True"/>
            <declare name="rRADIO, rGRADOS, rVOLUMEN" type="Real" array="False" size=""/>
            <output expression="&quot; SI QUIERES EL RESULTADO DAME EL RADIO &quot;" newline="True"/>
            <input variable="rRADIO"/>
            <output expression="&quot; AHORA SUETA LOS GRADOS DEL CENTRO &quot;" newline="True"/>
            <input variable="rGRADOS"/>
            <assign variable="rVOLUMEN" expression="(4/3)*((3.1416)*((rRADIO)^3)/(360))* rGRADOS"/>
            <output expression="&quot;AQUI TIENES TU VOLUMEN :v &quot;" newline="True"/>
            <output expression="rVOLUMEN" newline="True"/>
            <output expression="&quot;TIENES QUE CONFIAR, QUE ESTE BIEN :v &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
